In archive /home/javi/esp/BLE/ble_raw_advertise/build/main/libmain.a:

ble_raw_advertise.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_gap_cb 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.app_main 000000a0  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000104  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000104  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000104  2**0
                  ALLOC
  5 .rodata.str1.4 0000027f  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.esp_gap_cb 00000050  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata       0000001c  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.app_main 000000f3  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.__func__$6077 00000009  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .data.adv_raw_data 0000001e  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 11 .data.ble_adv_params 00000020  00000000  00000000  00000510  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 12 .debug_frame  00000040  00000000  00000000  00000530  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   0000132b  00000000  00000000  00000570  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 000001e3  00000000  00000000  0000189b  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000078  00000000  00000000  00001a7e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000028  00000000  00000000  00001af6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000018  00000000  00000000  00001b1e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   0000035d  00000000  00000000  00001b36  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    000017b2  00000000  00000000  00001e93  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003b  00000000  00000000  00003645  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  00003680  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000010  00000000  00000000  000036b8  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      000000f0  00000000  00000000  000036c8  2**0
                  CONTENTS, RELOC, READONLY
